PORT = 3001
MONGO_DB = mongodb+srv://nnhieu120103:K3Gb2jrBF3UbxbGm@sheep1201.kl4uzy4.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD = lgyn dghp auue rady
MAIL_ACCOUNT = pcpower.webshop@gmail.com